MONGODB_URI=mongodb://localhost:27017/YouShouldChangeThis
SESSION_SECRET=YourSessionSecretgoeshere

POST_SURVEY=https://cornell.ca1.qualtrics.com/jfe/form/SV_29ryQcLab7hSBrE
POST_SURVEY_WITH_QUALTRICS= TRUE
RESEARCHER_EMAIL=abcdefg@cornell.edu
IDENTIFIER="SONA ID"
NUM_DAYS=12
SITE_NAME=eatsnap.love
SITE_LOGO=/public/logo.png
SITE_FAVICON=/public/favicon.ico
SITE_PICTURE=/public/home.jpg
NUM_EXP_CONDITIONS=2
EXP_CONDITIONS_NAMES=high, control
FEED_ORDER=CHRONOLOGICAL
CDN= https://d3li50wqjhpxmc.cloudfront.net